[OpenAI]
API_KEY=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

[Paths]
PATH_TEMP_DIR=C:\temp
PATH_ENTRADA=C:\Users\Maoki\CorpServices\Pericia Abordin - Marimex - Doc's completos
PATH_CSV_ENTRADA = C:\Users\Maoki\Dev_yuji\Projetos\csv_entrada.csv
PATH_CSV_ENTRADA_MANTER = C:\Users\Maoki\Dev_yuji\Projetos\csv_entrada_manter.csv
PATH_CSV_ENTRADA_ARQUIVOS = C:\Users\Maoki\Dev_yuji\Projetos\csv_entrada_arquivos.csv
PATH_CSV_ENTRADA_TXT = C:\Users\Maoki\Dev_yuji\Projetos\csv_entrada_txt.csv


PATH_SAIDA=C:\saida
PATH_CSV_SAIDA = C:\saida\csv_saida.csv
PATH_CSV_SAIDA_MANTER = C:\saida\csv_saida_manter.csv
PATH_CSV_SAIDA_ARQUIVOS = C:\saida\csv_saida_arquivos.csv
PATH_CSV_SAIDA_TXT = C:\saida\csv_saida_txt.csv

PATH_FONTE=C:\fonte
PATH_CSV_FONTE = C:\fonte\csv_fonte.csv
PATH_CSV_FONTE_ARQUIVOS = C:\fonte\csv_fonte_arquivos.csv


PATH_PROCESSADOS= C:\Users\Maoki\Downloads\Nouryon_-_Automatização\Notas_FIscais
PATH_CSV_PROCESSADOS = C:\Users\Maoki\Downloads\Nouryon_-_Automatização\Notas_FIscais\csv_processados.csv
PATH_CSV_PROCESSADOS_ARQUIVOS = C:\Users\Maoki\Downloads\Nouryon_-_Automatização\Notas_FIscais\csv_processados_arquivos.csv
PATH_CSV_PROCESSADOS_MANTER = C:\Users\Maoki\Downloads\Nouryon_-_Automatização\Notas_FIscais\csv_processados_manter.csv

PATH_CSV_7 = 
PATH_LOGS=C:\Users\Maoki\Dev_yuji\Projetos\extracoes\scripts\executaveis\logs
# === MODELO E PERFORMANCE ===
MODEL_NAME=gpt-4.1-nano
OPENAI_MAX_RPM=3000
MAX_CPU=4
MAX_WORKERS=8
MAX_CONCURRENT_API_CALLS=50
MAX_PARALLEL_PROJECTS=5

# === OUTROS ===
PATH=C:/Users/Maoki/poppler/poppler-23.11.0/Library/bin;%PATH%